{
			"name": "signalflip-js",
			"version": "0.3.0",
			"main": "index.js",
			"dependencies": {
						"cmake-js": "^5.1.0",
						"jsverify": "^0.8.4",
						"lodash": "latest",
						"mocha": "^6.0.2",
						"node-addon-api": "latest"
			},
			"scripts": {
						"create-tb": "node src/create-tb.js",
						"compile": "make verilate && cd obj_dir && make -f ../Makefile_obj createlib",
						"rebuild": "cmake-js rebuild",
						"build": "cmake-js compile",
						"clean": "cmake-js clean && make clean",
						"all": "npm run compile && npm run build && npm run mocha",
						"test": "node index.js",
						"mocha": "mocha",
						"gen": "node gensigs.js"
			},
			"gypfile": true,
			"devDependencies": {
						"node-gyp": "^3.8.0"
			},
			"repository": {
						"type": "git",
						"url": "git+https://github.com/ameetgohil/signalflip-js.git"
			},
			"keywords": [
						"verilog",
						"verilog-js",
						"testbench",
						"tb",
						"hdl",
						"simulator",
						"verilator"
			],
			"bugs": {
						"url": "https://github.com/ameetgohil/signalflip-js/issues"
			},
			"homepage": "https://github.com/ameetgohil/signalflip-js#readme",
			"author": "Ameet Gohil",
			"license": "MIT"
}
